<html>
<head>
<style>
  body, h1, h2, p, ul {
 margin: 0;
 padding: 0;
 }
 body {
 font-family: Helvetica;
 background-color: #f2f2f2;
}
h2{
  text-decoration:underline;
}

#header {
background-color: black; color: white;
padding: 20px;
}
nav ul {
list-style: none;
}
nav ul li {
display: inline; margin-right: 10px;
}
nav ul li a {  color: #fff;
text-decoration: none;
 }
#features {
 padding: 20px; margin-bottom: 20px;

}
#example{
      background-color:yellow;
}
footer{

color: black; padding: 20px;
text-align: center;


 }
</style>
</head>
<body>
  <header>
    <h1>Welcome to GRT Jewellery</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>In the bustling streets of commerce that characterised the Madras of 1964, GRT Jewellers came into being as a brainchild of Shri G. Rajendran. Our modest genesis soon grew into a retail jewellery outlet loved by you – the customers – who now lovingly call us 'GRT'.<br>
Traversing through multiple decades into the present, our focus has always been fixated on the utmost satisfaction of our customers. You are the auspicious reason behind our success as a brand in pure jewellery. GRT, today, hosts a wide range of creative designs inspired by tradition and a staff that always puts the customer first..</p>
  </section>

  <section id="features">
    <h2>Features</h2>
    <ul>
      <li>It has BIS Hallmark Jewellery.</li>
      <li>They Provides Free Shipping & Delivery. </li>
      <li>They have shops on different areas.</li>
      <li>They provides Diamond Certified.</li>
      <li>It sells both branded and non-branded goods.</li>
    </ul>
  
  </section>
<section id="contact">
<h2>Contact</h2>
<ul>
<li>Landline No:081-567832
</li>
<li>Mobile:85857938498
</li>
</ul>
      <p> <center><strong> Special Offers </strong></center>
     <marquee id="example">lucky draws on family vacation</marquee>
</P>
<br>
<br>
  <footer>
    <p><B> GRT jewellery.</B>
</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHjNEuAjmGGYSbMHbZDagPtjRWbVVj2hUpOQ&usqp=CAU" height="30%" width="30%" align="center">
  </footer>
  
</body>
</html>